# Main Configurations
load.level=2
behave.runner.screen.type=MozillaFirefox
# behave.runner.screen.driverPath=/home/00968514901/Desktop/DB - Browsers/chromedriver
behave.runner.screen.maxWait=10000
behave.runner.screen.minWait=100