# Main Configurations
load.level=2
behave.runner.browser=MozillaFirefox
# behave.runner.browser.driverPath=/home/00968514901/Desktop/DB - Browsers/chromedriver
behave.runner.browser.maxWait=10000
behave.runner.browser.minWait=100