# Main Configurations
load.level=2

behave.integration.alm.enabled=true

behave.integration.alm.url.security=https://homalm.serpro/qm/j_security_check
behave.integration.alm.url.services=https://homalm.serpro/qm/service/com.ibm.rqm.integration.service.IIntegrationService/
behave.integration.alm.projectArea=Demoiselle Behave
behave.integration.alm.testPlanId=650