# Main Configurations
load.level=2

behave.integration.alm.enabled=false
behave.integration.alm.url.security=
behave.integration.alm.url.services=
behave.integration.alm.projectArea=
behave.integration.alm.testPlanId=